# hangfire

hangfire_template_net8/: .env.example  .gitignore  Dockerfile  MULAI_DISINI.txt  PANDUAN_SHARE.md  Program.cs  README.md  README_FIRST.txt  README_FIX.txt  SETUP.md  SETUP_FINAL.md  SETUP_FRIEND.md  SOLUTION_SUMMARY.md  appsettings.json  docker-compose.yml  hangfire_template_net8.csproj  hangfire_template_net8.sln  openproject-localhost.crt  prepare-zip.sh  start.sh  test-api.bat
hangfire_template_net8/Data/: AppDbContext.cs
hangfire_template_net8/Migrations/: 20251024135108_InitialCreate.Designer.cs  20251024135108_InitialCreate.cs  AppDbContextModelSnapshot.cs
hangfire_template_net8/Models/: TWorkPackage.cs
hangfire_template_net8/Services/: OpenProjectApiService.cs  OpenProjectFetchJob.cs  OpenProjectSyncJob.cs  TrelloApiService.cs  TrelloFetchJob.cs  TrelloSyncJob.cs
